<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            font-weight: bold;
            text-decoration: none;
            font-size: 2rem;
            display: inline-block;
        }

        #on{
            background-color: blue;
            color: black;
            width: 75px;
            text-align: center;
            margin-bottom: 25%;
            margin-top: 70%;
            margin-left: 40%;
        }

        #off{
            background-color: orangered;
            color: black;
            text-align: center;
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <p>
        <a href="on.html" target="right-frame" id="on">ON</a>
        <a href="off.html" target="right-frame" id="off">OFF</a>

    </p>
</body>
</html>